# ACTIVE

./: AdMobView.cs  App.xaml  App.xaml.cs  Favoriteavatar.xaml  Favoriteavatar.xaml.cs  Frdpage.xaml  Frdpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  README.md  TabbedPagemoder.xaml  TabbedPagemoder.xaml.cs  Viewpage.xaml  Viewpage.xaml.cs  moderate.cs  moderatedpg.xaml  moderatedpg.xaml.cs  moderatedpg2.xaml  moderatedpg2.xaml.cs  myavatar.xaml  myavatar.xaml.cs  seruser.cs  serwor.cs  stPage.xaml  stPage.xaml.cs  tabavatar.xaml  tabavatar.xaml.cs  tabsearch.xaml  tabsearch.xaml.cs  user.cs  userset.cs  ussearchpg.xaml  ussearchpg.xaml.cs  viewoffpage.xaml  viewoffpage.xaml.cs  viewtPage.xaml  viewtPage.xaml.cs  vrchat_active.csproj  (+9 more)
